# HeroesProfile.Uploader

./: .gitmodules  Heroesprofile.Uploader.sln  Hotsapi.Uploader.sln  README.md  appveyor.yml
.github/workflows/: pr_validation.yml
Heroesprofile.Uploader.Common/: Analyzer.cs  DeleteFiles.cs  EventArgs.cs  Extensions.cs  Heroesprofile.Uploader.Common.csproj  IAnalyzer.cs  ILiveMonitor.cs  ILiveProcessor.cs  IMonitor.cs  IReplayStorage.cs  IUploader.cs  LiveIMonitor.cs  LiveMonitor.cs  LiveProcessor.cs  Manager.cs  Monitor.cs  ObservableCollectionEx.cs  PreMatchIMonitor.cs  PreMatchMonitor.cs  ReplayFile.cs  ReplayStorage.cs  UploadResult.cs  UploadStatus.cs  Uploader.cs
Heroesprofile.Uploader.Common.Test/: Heroesprofile.Uploader.Common.Test.csproj  ManagerTests.cs  MockAnalizer.cs  MockStorage.cs  MockUploader.cs  NoNewFilesMonitor.cs  PreMatchNoNewFilesMonitor.cs
Heroesprofile.Uploader.Common.Test/Properties/: launchSettings.json
Heroesprofile.Uploader.Common/Properties/: launchSettings.json
Heroesprofile.Uploader.Windows/: App.config  App.xaml  App.xaml.cs  Heroesprofile.Uploader.Windows.csproj  Heroesprofile.Uploader.nuspec  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SquirrelRelease.txt  TwitchExtensionValidationWindow.xaml  TwitchExtensionValidationWindow.xaml.cs  TwitchSettingsValidator.cs
Heroesprofile.Uploader.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Heroesprofile.Uploader.Windows/Resources/: UploaderLogo.psd
Heroesprofile.Uploader.Windows/UIHelpers/: FilenameConverter.cs  FlagsConverter.cs  GenericValueConverter.cs  IntToVisibilityConverter.cs  MarginSetter.cs  UploadColorConverter.cs  UploadStatusConverter.cs
Hotsapi.Uploader.Common/: Analyzer.cs  Hotsapi.Uploader.Common.csproj  IUploader.cs  Manager.cs  Uploader.cs
Hotsapi.Uploader.Windows/: App.xaml.cs  Hotsapi.Uploader.Windows.csproj  MainWindow.xaml.cs  Program.cs
(+3 files in other folders)
