<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>Heroesprofile.Uploader.Common</AssemblyName>
    <RootNamespace>Heroesprofile.Uploader.Common</RootNamespace>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.9.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0-pre-05" />
    <PackageReference Include="NLog" Version="4.5.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.ReplayParser\Heroes.ReplayParser\Heroes.ReplayParser.csproj" />
  </ItemGroup>
  
</Project>
